{
  "version": 4,
  "assets": "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1",
  "app": "cell",
  "global": "__sveltekit_1yu0eou",
  "start": "_app/immutable/entry/start.CPzUko5O.js",
  "appEntry": "_app/immutable/entry/app.RxAr13p-.js",
  "styles": [
    "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1/leaflet.css",
    "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1/rendered.css",
    "https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
  ],
  "scripts": [
    "https://www.googletagmanager.com/gtag/js?id=G-YEXBCWLWG6",
    "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1/leaflet.js",
    "https://cdn.jsdelivr.net/npm/flatpickr"
  ],
  "preloads": [
    "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1/_app/immutable/entry/start.CPzUko5O.js",
    "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1/_app/immutable/chunks/entry.Dxz52YSM.js",
    "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1/_app/immutable/chunks/runtime.Nxb1kIRl.js",
    "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1/_app/immutable/chunks/paths.OaV8boIz.js",
    "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1/_app/immutable/entry/app.RxAr13p-.js",
    "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1/_app/immutable/chunks/store.xD0uFgUq.js",
    "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1/_app/immutable/chunks/disclose-version.DZTej8kp.js",
    "https://yissok.github.io/cell-dist/releases/e1a5e3e8ac03791ef240c4cee6b03276a01819a6-36259545234-1/_app/immutable/chunks/index-client.GfjvekPa.js"
  ]
}
