{
  "version": 4,
  "assets": "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1",
  "app": "cell",
  "global": "__sveltekit_1yj1e39",
  "start": "_app/immutable/entry/start.SwmznWKt.js",
  "appEntry": "_app/immutable/entry/app.DWyY0jYJ.js",
  "styles": [
    "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1/leaflet.css",
    "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1/rendered.css",
    "https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
  ],
  "scripts": [
    "https://www.googletagmanager.com/gtag/js?id=G-YEXBCWLWG6",
    "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js",
    "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1/leaflet.js",
    "https://cdn.jsdelivr.net/npm/flatpickr"
  ],
  "preloads": [
    "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1/_app/immutable/entry/start.SwmznWKt.js",
    "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1/_app/immutable/chunks/entry.8kjvJMiB.js",
    "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1/_app/immutable/chunks/runtime.Nxb1kIRl.js",
    "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1/_app/immutable/chunks/paths.CMgx3TnL.js",
    "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1/_app/immutable/entry/app.DWyY0jYJ.js",
    "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1/_app/immutable/chunks/store.xD0uFgUq.js",
    "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1/_app/immutable/chunks/disclose-version.DZTej8kp.js",
    "https://yissok.github.io/cell-dist/releases/7e89c4b56c8133a76fd7f862edd9768c52fc38b5-35570295686-1/_app/immutable/chunks/index-client.GfjvekPa.js"
  ]
}
