{
  "version": 4,
  "assets": "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1",
  "app": "cell",
  "global": "__sveltekit_giyvdg",
  "start": "_app/immutable/entry/start.DiMVZGky.js",
  "appEntry": "_app/immutable/entry/app.DNfObe68.js",
  "styles": [
    "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1/leaflet.css",
    "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1/rendered.css",
    "https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
  ],
  "scripts": [
    "https://www.googletagmanager.com/gtag/js?id=G-YEXBCWLWG6",
    "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1/leaflet.js",
    "https://cdn.jsdelivr.net/npm/flatpickr"
  ],
  "preloads": [
    "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1/_app/immutable/entry/start.DiMVZGky.js",
    "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1/_app/immutable/chunks/entry.JVs5a2vq.js",
    "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1/_app/immutable/chunks/runtime.Nxb1kIRl.js",
    "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1/_app/immutable/chunks/paths.9C3WkxJt.js",
    "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1/_app/immutable/entry/app.DNfObe68.js",
    "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1/_app/immutable/chunks/store.xD0uFgUq.js",
    "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1/_app/immutable/chunks/disclose-version.DZTej8kp.js",
    "https://yissok.github.io/cell-dist/releases/62b50f889f5dfde2bcb3d8a479aa8e696e62bb0c-36317597134-1/_app/immutable/chunks/index-client.GfjvekPa.js"
  ]
}
