{
  "version": 4,
  "assets": "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1",
  "app": "cell",
  "global": "__sveltekit_y7hj1u",
  "start": "_app/immutable/entry/start.DBu4_hVs.js",
  "appEntry": "_app/immutable/entry/app.KAqy5p14.js",
  "styles": [
    "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1/leaflet.css",
    "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1/rendered.css",
    "https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
  ],
  "scripts": [
    "https://www.googletagmanager.com/gtag/js?id=G-YEXBCWLWG6",
    "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js",
    "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1/leaflet.js",
    "https://cdn.jsdelivr.net/npm/flatpickr"
  ],
  "preloads": [
    "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1/_app/immutable/entry/start.DBu4_hVs.js",
    "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1/_app/immutable/chunks/entry.CSlUtwsR.js",
    "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1/_app/immutable/chunks/runtime.Nxb1kIRl.js",
    "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1/_app/immutable/chunks/paths.BeCcBxlT.js",
    "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1/_app/immutable/entry/app.KAqy5p14.js",
    "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1/_app/immutable/chunks/store.xD0uFgUq.js",
    "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1/_app/immutable/chunks/disclose-version.DZTej8kp.js",
    "https://yissok.github.io/cell-dist/releases/d53c3db5aece8723c0db5c5f2de1f27efd07e63e-35599704546-1/_app/immutable/chunks/index-client.GfjvekPa.js"
  ]
}
